[submodule "third_party/fltk"]
	path = third_party/fltk
	url = https://gitlab.com/darklegacy/fltk.git
[submodule "third_party/lib7zip"]
	path = third_party/lib7zip
	url = https://gitlab.com/darklegacy/lib7zip.git
[submodule "third_party/libpng"]
	path = third_party/libpng
	url = https://github.com/glennrp/libpng.git
[submodule "third_party/zlib"]
	path = third_party/zlib
	url = https://github.com/madler/zlib.git
[submodule "third_party/bzip2"]
	path = third_party/bzip2
	url = https://gitlab.com/darklegacy/bzip2.git
[submodule "third_party/ogg"]
	path = third_party/ogg
	url = https://github.com/xiph/ogg.git
[submodule "third_party/vorbis"]
	path = third_party/vorbis
	url = https://github.com/xiph/vorbis.git
[submodule "third_party/libjpeg-turbo"]
	path = third_party/libjpeg-turbo
	url = https://github.com/ndk/libjpeg-turbo
