version: 1.0.{build}

image:
  - Visual Studio 2015
  - Visual Studio 2017
configuration:
  - Debug
  - Release
platform:
  - x86

install:
  - git submodule update --init --recursive

init:
  - set arch=
  - if "%arch%"=="Win64" ( set arch= Win64)
  - echo %arch%
  - echo %APPVEYOR_BUILD_WORKER_IMAGE%
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set generator="Visual Studio 15 2017" )
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set generator="Visual Studio 9 2008" )
  - echo %generator%

build_script:
  - cmake -Bbuild -H. -G %generator% -DCMAKE_INSTALL_PREFIX=install
  - cmake --build build --config %configuration% --target install
